{{template "header" .}}
{{$msg := getFlash "ForgottenPasswordMessage"}}
{{if $msg}}
    <div class="alert alert-info" role="alert">
        {{$msg}}
    </div>
{{end}}

<form method="post" action="forgotten_password">
    <div class="form-group">
        <label for="email">
            {{Tr "Email"}}:
        </label>
        <input type="email" id="email" name="email" class="form-control">
    </div>
    <input type="hidden" name="_csrf" value="{{csrf}}">

    <input type="submit" value="{{Tr "Reset password"}}" class="btn btn-danger">
</form>
{{template "footer" .}}
