{{template "header" .}}
{{$msg := getFlash "ForgottenPasswordFormMessage"}}
{{if $msg}}
    <div class="alert alert-info" role="alert">
        {{$msg}}
    </div>
{{end}}
<form method="post" action="/user/forgotten_password_form">
    <div class="form-group">
        <label for="password1">
            {{Tr "Password"}}:
        </label>
        <input type="password" id="password1" name="password1" class="form-control">
    </div>
    <div class="form-group">
        <label for="password2">
            {{Tr "Password again"}}:
        </label>
        <input type="password" id="password2" name="password2" class="form-control">
    </div>

    <input type="hidden" name="name" value="{{.Data.Name}}">
    <input type="hidden" name="key" value="{{.Data.Key}}">

    <input type="hidden" name="_csrf" value="{{csrf}}">

    <input type="submit" value="{{Tr "Reset password"}}" class="btn btn-danger">
</form>
{{template "footer" .}}