{{template "header" .}}

<form method="post" action="/user/login">
{{$msg := getFlash "LoginMessage"}}
{{if $msg}}
<div class="alert alert-info" role="alert">
{{$msg}}
</div>
{{end}}
{{if .Data}}
    <div class="alert alert-danger" role="alert">
        {{Tr "We found the following problems"}}:
        <ul>
        {{range $i := .Data}}
            <li><b>{{$i}}</b></li>
        {{end}}
        </ul>
    </div>
{{end}}
    <a class="btn btn-danger" href="/user/auth?provider=google"><i class="bi bi-google"></i> Google</a>
    <br>
    <br>
    <div class="form-group">
        <label for="loginname">{{Tr "Nickname"}}: </label>
        <input type="text" name="name" id="loginname" class="form-control">
    </div>
    <div class="form-group">
        <label for="loginpassword">{{Tr "Password"}}: </label>
        <input type="password" name="password" id="loginpassword" class="form-control">
    </div>
    <input type="hidden" name="_csrf" value="{{csrf}}">
    <a href="forgotten_password">Elfelejtetted a jelszavad?</a><br><br>
    <input type="submit" value="{{Tr "Login"}}" class="btn btn-primary">
</form>

{{template "footer" .}}
