{{template "header" .}}
{{template "user_menu" dict "Page" "settings" "User" .Data.User "Context" .Context}}

<form>
    <div class="form-group">
        <label for="passwordOld">Régi jelszó</label>
        <input type="password" class="form-control" id="passwordOld" name="passwordOld">
    </div>
    <div class="form-group">
        <label for="passwordNew1">Új jelszó</label>
        <input type="password" class="form-control" id="passwordNew1" name="passwordNew1">
    </div>
    <div class="form-group">
        <label for="passwordNew2">Új jelszó ismét</label>
        <input type="password" class="form-control" id="passwordNew2" name="passwordNew2">
    </div>
    <button type="submit" class="btn btn-primary">Jelszó megváltoztatása</button>
</form>
<br>
<br>
<br>
<form>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="showTagsForUnsolved" name="showTagsForUnsolved">
            <label class="form-check-label" for="showTagsForUnsolved">
                Tag-ek mutatása megoldatlan feladatokra
            </label>

        </div>
    </div>
    <button type="submit" class="btn btn-primary">Beállítás</button>
</form>
{{template "footer" .}}