{{define "problem_menu"}}
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link{{if eq . "problem"}} active{{end}}" href="./problem">Leírás</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle{{if eq . "status"}} active{{end}}" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Beküldések</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="./status">Összes</a>
                <a class="dropdown-item" href="./status?ac=1">Elfogadott</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link{{if eq . "ranklist"}} active{{end}}" href="./ranklist">Eredmények</a>
        </li>
    </ul>
    <br>
{{end}}