{{template "header" .}}



<div class="accordion" id="filterAccordion">
    <div class="card">
        <div class="card-header" id="filterHeading">
            <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#filter" aria-expanded="true" aria-controls="filterAccordion">
                    <i class="bi bi-funnel-fill"></i> {{Tr "Filter"}}
                </button>
            </h2>
        </div>

        <div id="filter" class="collapse{{if .Data.Filtered}} show{{end}}" aria-labelledby="filterHeading" data-parent="#filterAccordion">
            <div class="card-body">
            <form action="" method="get">
                <div class="form-group">
                    <label for="titleFilter">{{Tr "Title"}}</label>
                    <input name="title" value="{{.Data.TitleFilter}}" class="form-control" id="titleFilter">
                </div>
                <div class="form-group">
                    <label for="categoryFilter">{{Tr "Category"}}</label>
                    <select name="category" class="custom-select" id="categoryFilter" class="form-control">
                    {{range $i := .Data.CategoryFilterOptions}}
                        <option value="{{$i.Value}}"{{if $i.Selected}} selected{{end}}>{{$i.Name}}</option>
                    {{end}}
                    </select>
                </div>
                <div class="form-group">
                    <label for="tagsFilter">{{Tr "Tags"}}</label>
                    <select class="form-control" id="tagsFilter" multiple data-allow-clear="1">
                        {{range $tag := tags}}
                            <option value="{{$tag.Name}}">{{$tag.Name}}</option>
                        {{end}}
                    </select>
                    <input name="tags" value="{{.Data.TagsFilter}}" class="form-control" id="tagsFilterHidden" type="hidden">
                </div>
                <button type="submit" class="btn btn-primary">{{Tr "Filter"}}</button>
                {{if .Data.Filtered}}<a class="btn btn-danger" href=".">{{Tr "Clear"}}</a>{{end}}
            </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#categoryFilter').select2({
            theme: 'bootstrap4',
        });

        let previousValues = $('#tagsFilterHidden').val().split(',');
        console.log(previousValues);
        $('#tagsFilter').val(previousValues);

        $('#tagsFilter').select2({
            theme: 'bootstrap4',
            allowClear: true,
            closeOnSelect: false,
            placeholder: ""
        })

        $('#tagsFilter').on('change', function() {
            let selectedValues = $(this).val(); // Get selected values as an array
            let formattedValues = selectedValues.join(','); // Join array elements with a comma
            $('#tagsFilterHidden').val(formattedValues); // Update hidden input value
        })
    });
</script>
<br>
{{template "pagination" .Data.Pages}}

<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">{{Tr "Identifier"}}</th>
                <th scope="col">{{Tr "Title"}}</th>
                <th scope="col">{{Tr "Category"}}</th>
                <th scope="col">{{Tr "Tags"}}</th>
                <th scope="col"><a href="{{.Data.SolverSorter.Href}}">{{if eq .Data.SolverSorter.Order ""}}<i class="bi bi-dash"></i>{{else}}{{if eq .Data.SolverSorter.Order "ASC"}}<i class="bi bi-sort-numeric-down"></i>{{else}}<i class="bi bi-sort-numeric-up-alt"></i>{{end}}{{end}}
                    {{Tr "Solvers"}}</a></th>
            </tr>
        </thead>
        <tbody>
        {{ range $i := .Data.Problems }}
            <tr{{if not $i.Visible}} class="table-warning"{{end}}>
                <td class="text-center">{{if $i.UserInfo}}{{if eq $i.UserInfo.SolvedStatus 3}}<i class="bi bi-check-lg text-success"></i>{{end}}{{if eq $i.UserInfo.SolvedStatus 1}}<i class="bi bi-x-lg text-danger"></i>{{end}}{{end}}</td>
                <td>{{$i.Name}}</td>
                <td><a href="{{$i.Name}}/">{{(get "translator").TranslateContent $i.Titles}}</a></td>
                <td>{{if $i.CategoryLink.Text}}<a href="{{$i.CategoryLink.Href}}">{{$i.CategoryLink.Text}}</a>{{end}}</td>
                <td>
                {{if or (not logged) (or (eq $i.UserInfo.SolvedStatus 3) user.Settings.ShowUnsolvedTags)}}
                {{range $tag := $i.Tags}}
                <span class="badge badge-secondary">{{$tag.Tag.Name}}</span>
                {{end}}
                {{end}}
                </td>
                <td><a href="{{$i.Name}}/status?ac=1"><i class="bi bi-person-fill"></i> {{$i.SolverCount}}</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>

{{template "footer" .}}