{{template "header" .}}

<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
<link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

<div class="accordion" id="filterAccordion">
    <div class="card">
        <div class="card-header" id="filterHeading">
            <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#filter" aria-expanded="true" aria-controls="filterAccordion">
                    <i class="fas fa-filter"></i> {{Tr "Filter"}}
                </button>
            </h2>
        </div>

        <div id="filter" class="collapse{{if .Data.Filtered}} show{{end}}" aria-labelledby="filterHeading" data-parent="#filterAccordion">
            <div class="card-body">
            <form action="" method="get">
                <div class="form-group">
                    <label for="titleFilter">{{Tr "Title"}}</label>
                    <input name="title" value="{{.Data.TitleFilter}}" class="form-control" id="titleFilter">
                </div>
                <div class="form-group">
                    <label for="categoryFilter">{{Tr "Category"}}</label>
                    <select name="category" class="custom-select" id="categoryFilter">
                    {{range $i := .Data.CategoryFilterOptions}}
                    <option value="{{$i.Value}}"{{if $i.Selected}} selected{{end}}>{{$i.Name}}</option>
                    {{end}}
                    </select>
                </div>
                <div class="form-group">
                    <label for="tagsFilter">{{Tr "Tags"}}</label>
                    <input name="tags" value="{{.Data.TagsFilter}}" class="form-control" id="tagsFilter">
                </div>
                <button type="submit" class="btn btn-primary">{{Tr "Filter"}}</button>
                {{if .Data.Filtered}}<a class="btn btn-danger" href="">{{Tr "Clear"}}</a>{{end}}
            </form>
            </div>
        </div>
    </div>
</div>

<script>
var input = document.querySelector("input[name=tags]");
var tagify = new Tagify(input, {
    whitelist: [{{range $tag := tags}}'{{$tag.Name}}',{{end}}],
    originalInputValueFormat: valuesArr => valuesArr.map(item => item.value).join(','),
    enforceWhitelist: true,
    dropdown: {
        maxItems: 20,
        enabled : 0,
    },
    editTags: false,
});
</script>

<br>
{{template "pagination" .Data.Pages}}

<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">{{Tr "Identifier"}}</th>
                <th scope="col">{{Tr "Title"}}</th>
                <th scope="col">{{Tr "Category"}}</th>
                <th scope="col">{{Tr "Tags"}}</th>
                <th scope="col"><a href="{{.Data.SolverSorter.Href}}">{{if eq .Data.SolverSorter.Order ""}}<i class="fas fa-sort"></i>{{else}}{{if eq .Data.SolverSorter.Order "ASC"}}<i class="fas fa-sort-down"></i>{{else}}<i class="fas fa-sort-up"></i>{{end}}{{end}}
                    {{Tr "Solvers"}}</a></th>
            </tr>
        </thead>
        <tbody>
        {{ range $i := .Data.Problems }}
            <tr>
                <td class="text-center">{{if eq $i.SolvedStatus 3}}<i class="fas fa-check text-success"></i>{{end}}{{if eq $i.SolvedStatus 1}}<i class="fas fa-times text-danger"></i>{{end}}</td>
                <td>{{$i.Name}}</td>
                <td><a href="{{$i.Name}}/">{{(get "translator").TranslateContent $i.Titles}}</a></td>
                <td>{{if $i.CategoryLink.Text}}<a href="{{$i.CategoryLink.Href}}">{{$i.CategoryLink.Text}}</a>{{end}}</td>
                <td>
                {{if or (not logged) (or (eq $i.SolvedStatus 3) user.ShowUnsolvedTags)}}
                {{range $tag := $i.Tags}}
                <span class="badge badge-secondary">{{$tag.Name}}</span>
                {{end}}
                {{end}}
                </td>
                <td><a href="{{$i.Name}}/status?ac=1"><i class="fas fa-user"></i> {{$i.SolverCount}}</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>

{{template "footer" .}}