{{template "header" .}}
{{template "pagination" .Data.Pages}}

<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Azonosító</th>
                <th scope="col">Cím</th>
                <th scope="col">Kategória</th>
                <th scope="col"><a href="{{.Data.SolverSorter.Href}}">{{if eq .Data.SolverSorter.Order ""}}<i class="fas fa-sort"></i>{{else}}{{if eq .Data.SolverSorter.Order "ASC"}}<i class="fas fa-sort-down"></i>{{else}}<i class="fas fa-sort-up"></i>{{end}}{{end}} Megoldók</a></th>
            </tr>
        </thead>
        <tbody>
        {{ range $i := .Data.Problems }}
            <tr>
                <td class="text-center">{{if eq $i.SolvedStatus 3}}<i class="fas fa-check text-success"></i>{{end}}{{if eq $i.SolvedStatus 1}}<i class="fas fa-times text-danger"></i>{{end}}</td>
                <td>{{$i.Name}}</td>
                <td><a href="{{$i.Name}}/">{{(translateContent "hungarian" $i.Titles).String}}</a></td>
                <td>{{if $i.CategoryLink.Text}}<a href="{{$i.CategoryLink.Href}}">{{$i.CategoryLink.Text}}</a>{{end}}</td>
                <td><a href="{{$i.Name}}/status?ac=1"><i class="fas fa-user"></i> {{$i.SolverCount}}</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>
<div class="accordion" id="filterAccordion">
    <div class="card">
        <div class="card-header" id="filterHeading">
            <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#filter" aria-expanded="true" aria-controls="filterAccordion">
                    <i class="fas fa-filter"></i> Szűrés
                </button>
            </h2>
        </div>

        <div id="filter" class="collapse{{if .Data.Filtered}} show{{end}}" aria-labelledby="filterHeading" data-parent="#filterAccordion">
            <div class="card-body">
            <form action="" method="get">
                <div class="form-group">
                    <label for="titleFilter">Cím</label>
                    <input name="title" value="{{.Data.TitleFilter}}" class="form-control" id="titleFilter">
                </div>
                <div class="form-group">
                    <label for="categoryFilter">Kategória</label>
                    <select name="category" class="custom-select" id="categoryFilter">
                    {{range $i := .Data.CategoryFilters}}
                    <option value="{{$i.Value}}"{{if $i.Selected}} selected{{end}}>{{$i.Name}}</option>
                    {{end}}
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Szűr</button>
                {{if .Data.Filtered}}<a class="btn btn-danger" href=".">Töröl</a>{{end}}
            </form>
            </div>
        </div>
    </div>
</div>
{{template "footer" .}}