{{define "header"}}
<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/favicon.ico">

    <title>njudge</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"></head>
    <style type="text/css">
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        .problemcategory-header {
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        .problemcategory-header:first-child{
            margin-top: 0;
        }

        .problemcategory-header .collapse-toggle:after {
            font-family: 'Font Awesome 5 Free';
            content: "\f0d7";
            float: left;
            color: grey;
            font-size: small;
            line-height: 2em;
            vertical-align: middle;
            padding-right: 0.5em;
        }

        .problemcategory-header .collapse-toggle.collapsed:after {
            content: "\f0da";
        }

        .problemcategory-body {
            padding-left: 1em;
        }
    </style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">njudge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Főoldal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/task_archive">Archívum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/problemset/status">Beküldések</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/problemset/main/">Feladatok</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            {{if logged .Context}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{(user .Context).Name}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                        {{if canView (user .Context).Role "admin_panel"}}
                            <a class="dropdown-item" href="/admin">Admin</a>
                        {{end}}
                        <a class="dropdown-item" href="/user/logout">Kilépés</a>
                    </div>
                </li>
            {{else}}
                <li class="nav-item">
                    <a class="nav-link" href="/user/login">Belépés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/register">Regisztráció</a>
                </li>
            {{end}}
        </ul>

    </div>
</nav>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-xl-9">
            <br>
{{end}}

{{define "footer"}}
        </div>
    </div>
</div>

<br>
<br>
<br>
<footer class="footer">
    <div class="container">
        <span class="text-muted">njudge forráskód: <a href="https://github.com/mraron/njudge"><i class="fab fa-github"></i> Github</a></span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH" crossorigin="anonymous"></script>
<script>
    renderMathInElement(document.body,{delimiters: [
            {left: "$", right: "$", display: false},
            {left: "\\(", right: "\\)", display: false},
            {left: "$$", right: "$$", display: true}
        ]});

</script>
</body>
</html>
{{end}}





{{define "submissionRow"}}
<tr id="submission{{.ID}}">
    <td><a href="/submission/{{.ID}}">{{.ID}}</a></td>
    <td>{{.Submitted.Local.Year}}. {{fixedlen (month2int .Submitted.Local.Month) 2}}. {{fixedlen .Submitted.Local.Day 2}} {{fixedlen .Submitted.Local.Hour 2}}:{{fixedlen .Submitted.Local.Minute 2}}:{{fixedlen .Submitted.Local.Second 2}}</td>
    <td><a href="/user/profile/{{.User.OneG.Name}}/">{{.User.OneG.Name}}</a></td>
    <td><a href="/problemset/{{.Problemset}}/{{.Problem}}/">{{translateContent "hungarian" (problem .Problem).Titles}}</a></td>
    <td>{{.Language}}</td>
    <td>
    {{$status := parseStatus .Status}}

    {{if eq $status.FeedbackType 0}}
    {{if .Judged.Valid}}
    {{if eq .Verdict 0}}
    <span class="text-success">Elfogadva<span>
    {{else}}
    {{if eq .Verdict 998}}
        Fordítási Hiba
    {{else}}
        <span class="text-info">{{$tc := $status.FirstNonAC}}
        {{($status.IndexTestcase $tc).VerdictName}}
            a(z) {{$tc}}. teszteseten</span>
    {{end}}
    {{end}}
    {{else}}
    {{if eq .Verdict 8}}
        <span class="text-muted">Beküldve</span>
    {{else}}
        <span class="text-info">
                        Fut {{if .Ontest.Valid}} {{.Ontest.String}}. teszteseten {{end}}
                    </span>
    {{end}}
    {{end}}
    {{end}}
    {{if eq $status.FeedbackType 1}}
    {{if .Judged.Valid}}
    {{if $status.IsAC}}
    <span class="text-success">Elfogadva {{$status.Score}}/{{$status.MaxScore}}<span>
    {{else}}

    {{if eq .Verdict 998}}
        Fordítási Hiba
    {{else}}
    <span class="text-info">{{($status.IndexTestcase $status.FirstNonAC).VerdictName}} {{$status.Score}}/{{$status.MaxScore}}<span>
    {{end}}
    {{end}}
    {{else}}
    {{if eq .Verdict 8}}
        <span class="text-muted">Beküldve</span>
    {{else}}
        <span class="text-info">Fut</span>
    {{end}}
    {{end}}
    {{end}}
    {{if eq $status.FeedbackType 2}}
    {{if .Judged.Valid}}
    {{if $status.IsAC}}
    <span class="text-success">Elfogadva<span>
    {{else}}
    {{if eq .Verdict 998}}
        Fordítási Hiba
    {{else}}
    <span class="text-info">{{(index $status.Feedback (decr $status.FirstNonAC)).VerdictName}}<span>
    {{end}}
    {{end}}
    {{else}}
    {{if ne $status.Compiled true}}
        <span class="text-danger">Fordítási hiba</span>
    {{else}}
    {{if eq .Verdict 8}}
        <span class="text-muted">Beküldve</span>
    {{else}}
        <span class="text-info">Fut</span>
    {{end}}
    {{end}}
    {{end}}
    {{end}}
    </td>
    <td>{{$status.MaxTimeSpent}}</td>
    <td>{{$status.MaxMemoryUsage}} KiB</td>
</tr>
{{end}}
