{{define "submissions"}}
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr><td>Id</td><td>Dátum</td><td>Felhasználó</td><td>Feladat</td><td>Nyelv</td><td>Állapot</td><td>Idő</td><td>Memória</td></tr>
        </thead>
        <tbody>
        {{range $i := .Submissions}}
            {{template "submissionRow" $i}}
        {{end}}
        </tbody>
    </table>
    <nav aria-label="...">
        <ul class="pagination">
            {{range $p := .Pages}}
                <li class="page-item {{if $p.Disabled}}disabled{{end}} {{if $p.Active}}active{{end}}"><a class="page-link" href="{{$p.Url}}">{{$p.Name}}</a></li>
            {{end}}
        </ul>
    </nav>
</div>
{{end}}