{{define "submissionStatus"}}
{{$status := parseStatus .Status}}
{{if eq $status.FeedbackType 0}}
    {{if .Judged.Valid}}
        {{if eq .Verdict 0}}
            <span class="text-success">Elfogadva</span>
        {{else}}
            {{if eq .Verdict 998}}
                Fordítási Hiba
            {{else}}
                <span class="text-info">{{$tc := $status.FirstNonAC}}{{($status.IndexTestcase $tc).VerdictName}} a(z) {{$tc}}. teszteseten</span>
            {{end}}
        {{end}}
    {{else}}
        {{if eq .Verdict 8}}
            <span class="text-muted">Beküldve</span>
        {{else}}
            <span class="text-info">
                Fut {{if .Ontest.Valid}} {{.Ontest.String}}. teszteseten {{end}}
            </span>
        {{end}}
    {{end}}
{{end}}
{{if eq $status.FeedbackType 1}}
    {{if .Judged.Valid}}
        {{if $status.IsAC}}
            <span class="text-success">Elfogadva {{roundto $status.Score 2}}/{{$status.MaxScore}}</span>
        {{else}}
            {{if eq .Verdict 998}}
                Fordítási Hiba
            {{else}}
                <span class="text-info">{{($status.IndexTestcase $status.FirstNonAC).VerdictName}} {{roundto $status.Score 2}}/{{$status.MaxScore}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if eq .Verdict 8}}
            <span class="text-muted">Beküldve</span>
        {{else}}
            <span class="text-info">Fut</span>
        {{end}}
    {{end}}
{{end}}
{{if eq $status.FeedbackType 2}}
    {{if .Judged.Valid}}
        {{if $status.IsAC}}
            <span class="text-success">Elfogadva</span>
        {{else}}
            {{if eq .Verdict 998}}
                Fordítási Hiba
            {{else}}
                <span class="text-info">{{(index $status.Feedback (decr $status.FirstNonAC)).VerdictName}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if ne $status.Compiled true}}
            <span class="text-danger">Fordítási hiba</span>
        {{else}}
            {{if eq .Verdict 8}}
                <span class="text-muted">Beküldve</span>
            {{else}}
                <span class="text-info">Fut</span>
            {{end}}
        {{end}}
    {{end}}
{{end}}
{{end}}
{{define "submissionRow"}}
    <tr id="submission{{.ID}}">
        <td><a href="/submission/{{.ID}}">{{.ID}}</a></td>
        <td>{{.Submitted.Local.Year}}. {{fixedlen (month2int .Submitted.Local.Month) 2}}. {{fixedlen .Submitted.Local.Day 2}} {{fixedlen .Submitted.Local.Hour 2}}:{{fixedlen .Submitted.Local.Minute 2}}:{{fixedlen .Submitted.Local.Second 2}}</td>
        <td><a href="/user/profile/{{.User.OneG.Name}}/">{{.User.OneG.Name}}</a></td>
        <td><a href="/problemset/{{.Problemset}}/{{.Problem}}/">{{translateContent "hungarian" (problem .Problem).Titles}}</a></td>
        <td>{{.Language}}</td>
        <td>
            {{$status := parseStatus .Status}}
            {{template "submissionStatus" .}}
        </td>
        <td>{{$status.MaxTimeSpent}}</td>
        <td>{{$status.MaxMemoryUsage}} KiB</td>
    </tr>
{{end}}
