{{template "header" .}}
{{define "ta_tree_view"}}

    {{if eq .Type "problem"}}

    {{else}}

    {{range $c := .Children}}
        {{if eq $c.Type "problem"}}
            <a href="{{$c.Link}}">{{$c.Name}} {{if eq $c.SolvedStatus 0}}<i class="fa fa-check text-success"></i>{{end}}{{if eq $c.SolvedStatus 1}}<i class="fa fa-times text-danger"></i>{{end}}</a><br>
        {{else}}
            <div class="problemcategory-header">
                <a class="collapse-toggle" data-toggle="collapse" href="#category{{$c.Id}}">{{$c.Name}}</a>
            </div>
            <div class="collapse show problemcategory-body" id="category{{$c.Id}}">
                {{template "ta_tree_view" $c}}
            </div>
        {{end}}
    {{end}}

    {{end}}
{{end}}
    <div class="card">
        {{$first := true}}
{{range $root := .Data}}

        <div class="{{if not $first}}card-footer{{end}} card-header">{{$root.Name}}</div>
        <div class="card-body" id="top_category{{$root.Id}}">
            {{range $c := $root.Children}}
                <div class="problemcategory-header">
                    <a class="collapse-toggle collapsed" data-toggle="collapse" data-parent="#top_category{{$root.Id}}" href="#category{{$c.Id}}">{{$c.Name}}</a>
                </div>
                <div class="collapse problemcategory-body" id="category{{$c.Id}}">
                    {{template "ta_tree_view" $c}}
                </div>
            {{end}}
        </div>
        {{$first = false}}
{{end}}
    </div>
    <script>
        if(window.location.hash)
        {
            const hash = window.location.hash.substring(1);
            document.getElementById(hash).classList.toggle('show');
            document.getElementById(hash).scrollIntoView();
        }
    </script>
{{template "footer" .}}