{{template "header" .}}
{{define "ta_tree_view"}}
    {{$id := .Id}}
    {{if eq .Type "problem"}}
    {{else}}
        {{range $c := .Children}}
            {{if eq $c.Type "problem"}}
                <a href="{{$c.Link}}">{{$c.Name}} {{if eq $c.SolvedStatus 3}}<i class="fas fa-check text-success"></i>{{end}}{{if eq $c.SolvedStatus 1}}<i class="fas fa-times text-danger"></i>{{end}}</a><br>
            {{else}}
                <div class="problemcategory-header">
                    <a class="collapse-toggle" data-toggle="collapse" href="#category{{$c.Id}}">{{$c.Name}}</a>
                </div>
                <div class="collapse show problemcategory-body" id="category{{$c.Id}}" data-parent="#category{{$id}}">
                    {{template "ta_tree_view" $c}}
                </div>
            {{end}}
        {{end}}
    {{end}}
{{end}}
    <div class="card">
        {{$first := true}}
        {{range $root := .Data}}
                <div class="{{if not $first}}card-footer{{end}} card-header">{{$root.Name}}</div>
                <div class="card-body" id="top_category{{$root.Id}}">
                    {{range $c := $root.Children}}
                        <div class="problemcategory-header">
                            <a class="collapse-toggle collapsed" data-toggle="collapse" href="#category{{$c.Id}}">{{$c.Name}}</a>
                        </div>
                        <div class="collapse problemcategory-body" id="category{{$c.Id}}">
                            {{template "ta_tree_view" $c}}
                        </div>
                    {{end}}
                </div>
                {{$first = false}}
        {{end}}
    </div>
    <script>
        if(window.location.hash)
        {
            // carets are kinda buggy :D

            const hash = window.location.hash.substring(1);

            const elem = document.getElementById(hash);
            let curr = elem;

            while(1) {
                curr.classList.add('show');

                // don't show non-important nodes
                for(let child of document.querySelectorAll("div[data-parent='#"+curr.id+"']")) {
                    console.log(child);
                    child.classList.remove('show');
                }

                if(!('parent' in curr.dataset)) break ;
                curr = document.querySelector(curr.dataset['parent']);
            }

            elem.classList.add('show');
            elem.scrollIntoView();
        }
    </script>
{{template "footer" .}}