{{define "mailtemplate_header"}}
<div style='background-color:#f5f5f5;width:100%;height:100%;margin:0;padding:0;-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"'>
    <table align="center">
        <tbody>
        <tr><td style="background-color:#f5f5f5;width:640px;min-width:640px;" width="640px" height="20"></td></tr>
        <tr><td>
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr><td style="background-color:white;width:640px;min-width:640px;padding:0;margin: 0;line-height:60px;min-height:60px;" width="640px" height="60"></td></tr>
                    <tr>
                        <td style="background-color:white;width:640px;min-width:640px;padding:0;margin: 0;" width="640px" align="center">
                            <img alt="njudge icon" style="width:64px;height:64px;" src="https://njudge.hu/static/android-chrome-192x192.png">
                        </td>
                    </tr>
                    <tr><td style="background-color:white;width:640px;min-width:640px;padding:0;margin: 0;line-height:30px;min-height:30px;" width="640px" height="30"></td></tr>
                    <tr>
                        <td style="background-color: white;width:640px;min-width:640px;padding:0 40px;" align="left" width="640px">
{{end}}
{{define "mailtemplate_footer"}}
                        </td>
                    </tr>
                    <tr><td style="background-color:white;width:640px;min-width:640px;padding:0;margin: 0;line-height:60px;min-height:60px;" width="640px" height="60"></td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><td style="background-color:#f5f5f5;width:640px;min-width:640px;" width="640px" height="20"></td></tr>
        </tbody>
    </table>
</div>
{{end}}