{{template "mailtemplate_header"}}
Kedves {{.Name}}!
<br>
<br>
Köszönjük regisztrációd az njudge oldalra!
<br>
Az alábbi linkre kattintva tudod véglegesíteni a regisztrációdat: <a href="{{.URL}}/user/activate/{{.Name}}/{{.ActivationKey}}">aktiváló link</a>
<br>

<div style="display:none">Ha a fenti link nem lenne kattintható, ezt a linket másold a böngésződ címsorába: {{.URL}}/user/activate/{{.Name}}/{{.ActivationKey}}</div>

<br>
Üdv,
<br>
<a href="{{.URL}}">njudge.hu</a>
{{template "mailtemplate_footer"}}