{{template "header" .}}
{{template "problem_menu" "problem"}}
{{$title := ((get "translator").TranslateContent .Data.Problem.Titles ).Value | toString}}
{{$locale := (get "translator").LocaleName}}
<div class="modal fade" id="tagModal" tabindex="-1" aria-labelledby="tagModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tagModalLabel">{{Tr "Add a tag to problem %q" $title}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="tags" method="post" id="addTag">
        <select class="form-control" name="tagID">
            {{range $tag := tags}}
            <option value="{{$tag.ID}}">{{$tag.Name}}</option>
            {{end}}
        </select>
        <input type="hidden" name="_csrf" value="{{csrf}}">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">{{Tr "Cancel"}}</button>
        <button type="submit" class="btn btn-primary" form="addTag">{{Tr "Add"}}</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-12 col-lg-9">
{{if $htmls := .Data.Problem.Statements.FilterByType "text/html"}}
    {{str2html (translateContent $locale $htmls).String}}
{{else if $pdfs := .Data.Problem.Statements.FilterByType "application/pdf"}}
    <embed src="pdf/{{(translateContent $locale $pdfs).Locale}}/" width="100%" height="800px"/>
{{end}}
</div>

<div class="col-12 col-lg-3">
<div class="card">
    <div class="card-header">
        <i class="fas fa-info"></i> {{Tr "Information"}}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-6">{{Tr "Identifier"}}:</div>
            <div class="col-6">{{.Data.Problem.Name}}</div>
            <div class="col-6">{{Tr "Title"}}:</div>
            <div class="col-6">{{$title}}</div>
            {{if ne .Data.Problem.GetTaskType.Name "outputonly" }}
            <div class="col-6">{{Tr "Time limit"}}:</div>
            <div class="col-6">{{.Data.Problem.TimeLimit}} ms</div>
            <div class="col-6">{{Tr "Memory limit"}}:</div>
            <div class="col-6">{{divide .Data.Problem.MemoryLimit 1048576}} MiB</div>
            {{end}}
            {{$solvedStatus := .Data.SolvedStatus}}
            {{if or .Data.Tags (eq $solvedStatus 3)}}
            <div class="col-6">{{Tr "Tags"}}:</div>
            <div class="col-6">
            {{range $i := .Data.Tags}}<span class="badge badge-secondary">{{$i.Name}}{{if (eq $solvedStatus 3)}} <a href="delete_tag/{{$i.ID}}" style="color:#fff;">&times;</a>{{end}}</span> {{end}}
            {{if (eq $solvedStatus 3)}}
            <span class="badge badge-secondary"><a href="#" class="text-reset text-decoration-none" data-toggle="modal" data-target="#tagModal">+</a></span>
            {{end}}
            </div>
            {{end}}
            <div class="col-6">{{Tr "Task type"}}:</div>
            <div class="col-6">{{.Data.Problem.GetTaskType.Name}}</div>
        </div>
    </div>
</div>



<br>
<div class="card">
    <div class="card-header">
        <i class="fas fa-paper-plane"></i> {{Tr "Submit solution"}}
    </div>
    <div class="card-body">
        {{if logged}}
            <form action="/problemset/{{get "problemset"}}/submit" method="post" enctype="multipart/form-data">
            <input type="hidden" name="problem" value="{{.Data.Problem.Name}}">
            <input type="file" name="source" id="fileInput">
            <br>{{$lastLang := .Data.LastLanguage}}
            <select name="language" class="custom-select form-control" id="languagesList">
                {{range $l := .Data.Problem.Languages}}
                    <option value="{{$l.Id}}"{{if eq $lastLang $l.Id}} selected="selected"{{end}}>{{$l.Name}}</option>
                {{end}}
            </select>
            <br><br>
            <input type="hidden" name="_csrf" value="{{csrf}}">

            <input type="submit" class="btn btn-primary" value="Beküld">
            </form>
        {{else}}
            Beküldéshez <a href="/user/login?next={{.Context.Request.URL.Path}}">lépj be</a> vagy <a href="/user/register">regisztrálj</a>!
        {{end}}
    </div>
</div>
{{if .Data.Submissions}}
<br>
<div class="card table-responsive">
    <div class="card-header" style="border-bottom: 0px;">
        <i class="fas fa-history"></i> {{Tr "Last submissions"}}
    </div>
    <table class="card-body table" style="margin: 0px;">
        {{range $s := .Data.Submissions}}
            <tr>
                <td><a href="/submission/{{$s.ID}}">{{$s.ID}}</a></td>
                <td>{{.Submitted.Local.Year}}. {{fixedLen (month2int .Submitted.Local.Month) 2}}. {{fixedLen .Submitted.Local.Day 2}} {{fixedLen .Submitted.Local.Hour 2}}:{{fixedLen .Submitted.Local.Minute 2}}:{{fixedLen .Submitted.Local.Second 2}}</td>
                <td>{{template "submissionStatus" $s}}</td>
            </tr>
        {{end}}
    </table>
</div>

{{end}}
{{if or .Data.Problem.Attachments (.Data.Problem.Statements.FilterByType "application/pdf")}}
<br>
<div class="card">
    <div class="card-header">
        <i class="fas fa-paperclip"></i> {{Tr "Attachments"}}
    </div>
    <div class="card-body">
        {{range $a := .Data.Problem.Attachments}}
            <a href="attachment/{{$a.Name}}/"><i class="fas fa-file"></i> {{Tr "File"}} ({{$a.Name}})</a><br>
        {{end}}
        {{range $loc := (.Data.Problem.Statements.FilterByType "application/pdf").Locales}}
            <a href="pdf/{{$loc}}/"><i class="fas fa-file-pdf"></i> {{Tr "Statement"}} ({{$loc}})</a><br>
        {{end}}

    </div>
</div>
{{end}}
</div>

</div>
<br>
<br>
<br>
{{template "footer" .}}