{{template "header" .}}

<form action="/user/register" method="post">
{{if .Data}}
    <div class="alert alert-danger" role="alert">
        A következő hibákat találtuk:
        <ul>
        {{range $i := .Data}}
            <li><b>{{$i}}</b></li>
        {{end}}
        </ul>
    </div>
{{end}}
    <div class="form-group">
        <label for="regname">Felhasználónév: </label>
        <input type="text" name="name" class="form-control" id="regname">
    </div>
    <div class="form-group">
        <label for="regpassword">Jelszó: </label>
        <input type="password" name="password" class="form-control" id="regpassword">
    </div>
    <div class="form-group">
        <label for="regpassword2">Jelszó még egyszer: </label>
        <input type="password" name="password2" class="form-control" id="regpassword2">
    </div>
    <div class="form-group">
        <label for="regemail">Email cím: </label>
        <input type="email" name="email" class="form-control" id="regemail">
    </div>

    <input type="hidden" name="_csrf" value="{{csrf}}">
    <input type="submit" value="Regisztráció" class="btn btn-primary">
</form>

{{template "footer" .}}