{{define "header"}}
<!doctype html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">

    <title>{{if get "title"}}{{get "title"}} :: {{end}}njudge</title>
    <meta name="title" content="{{if get "title"}}{{get "title"}} :: {{end}}njudge">
    <meta name="description" content="">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://njudge.hu/">
    <meta property="og:title" content="{{if get "title"}}{{get "title"}} :: {{end}}njudge">
    <meta property="og:description" content="">
    <meta property="og:image" content="/static/apple-touch-icon.png">

    <link rel="stylesheet" href="/static/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    {{ str2html (partial "custom_head") }}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">njudge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">{{Tr "Home"}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/task_archive">{{Tr "Archive"}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/problemset/status/">{{Tr "Submissions"}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/problemset/main/">{{Tr "Problems"}}</a>
            </li>
            {{str2html (partial "custom_menu")}}
        </ul>
        <ul class="navbar-nav ml-auto">
            {{if logged}}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{(user).Name}}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/user/profile/{{(user).Name}}/">{{Tr "Profile"}}</a>
                        <a class="dropdown-item" href="/user/profile/{{(user).Name}}/settings/">{{Tr "Settings"}}</a>
                        {{if canView (user).Role "admin_panel"}}
                            <a class="dropdown-item" href="/admin">{{Tr "Admin"}}</a>
                        {{end}}
                        <a class="dropdown-item" href="/user/logout">{{Tr "Logout"}}</a>
                    </div>
                </li>
            {{else}}
                <li class="nav-item">
                    <a class="nav-link" href="/user/login">{{Tr "Login"}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/register">{{Tr "Register"}}</a>
                </li>
            {{end}}
        </ul>

    </div>
</nav>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-xl-9">
            <br>
            {{$msg := getFlash "TopMessage"}}
            {{if $msg}}
                <div class="alert alert-secondary" role="alert">{{$msg}}<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
            {{end}}
            
{{end}}

{{define "footer"}}
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<footer class="footer">
    <div class="container">

        <div class="text-muted">
            <span>njudge<sup>v0</sup></span> {{Tr "source"}}: <a href="https://github.com/mraron/njudge"><i class="bi bi-github"></i> Github</a>
        </div>
        <div class="text-muted">
            {{Tr "language"}}: <a href="?lang=en-US">english</a> <a href="?lang=hu-HU">magyar</a>
        </div>

    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH" crossorigin="anonymous"></script>

<script src="/static/js/select2.min.js" defer></script>

<script>
renderMathInElement(document.body,{delimiters: [
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false},
    {left: "$$", right: "$$", display: true}]
});
</script>



{{ str2html (partial "custom_footer") }}
</body>
</html>
{{end}}