{{define "submissionStatus"}}
{{$status := parseStatus .Status}}
{{if eq $status.FeedbackType 0}}
    {{if .Judged.Valid}}
        {{$testset := (index $status.Feedback 0)}}
        {{if eq .Verdict 0}}
            <span class="text-success">Elfogadva</span>
        {{else}}
            {{if eq .Verdict 998}}
                Fordítási Hiba
            {{else}}
                <span class="text-info">{{$tc := $testset.FirstNonAC}}{{($testset.IndexTestcase $tc).VerdictName}} a(z) {{$tc}}. teszteseten</span>
            {{end}}
        {{end}}
    {{else}}
        {{if eq .Verdict 8}}
            <span class="text-muted">Beküldve</span>
        {{else}}
            <span class="text-info">
                Fut {{if .Ontest.Valid}} {{.Ontest.String}}. teszteseten {{end}}
            </span>
        {{end}}
    {{end}}
{{end}}
{{if or (eq $status.FeedbackType 1) (eq $status.FeedbackType 3)}}
    {{if .Judged.Valid}}
        {{$testset := (index $status.Feedback 0)}}
        {{if $testset.IsAC}}
            <span class="text-success">Elfogadva {{roundTo $testset.Score 2}}/{{$testset.MaxScore}}</span>
        {{else}}
            {{if eq .Verdict 998}}
                Fordítási Hiba
            {{else}}
                <span class="text-info">{{($testset.IndexTestcase $testset.FirstNonAC).VerdictName}} {{roundTo $testset.Score 2}}/{{$testset.MaxScore}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if eq .Verdict 8}}
            <span class="text-muted">Beküldve</span>
        {{else}}
            <span class="text-info">Fut</span>
        {{end}}
    {{end}}
{{end}}
{{if eq $status.FeedbackType 2}}
    {{if .Judged.Valid}}
        {{$testset := (index $status.Feedback 0)}}
        {{if $testset.IsAC}}
            <span class="text-success">Elfogadva</span>
        {{else}}
            {{if eq .Verdict 998}}
                Fordítási Hiba
            {{else}}
                <span class="text-info">{{(index $status.Feedback (decr $testset.FirstNonAC)).VerdictName}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if ne $status.Compiled true}}
            <span class="text-danger">Fordítási hiba</span>
        {{else}}
            {{if eq .Verdict 8}}
                <span class="text-muted">Beküldve</span>
            {{else}}
                <span class="text-info">Fut</span>
            {{end}}
        {{end}}
    {{end}}
{{end}}
{{end}}
{{define "submissionRow"}}
    <tr id="submission{{.ID}}">
        <td><a href="/submission/{{.ID}}">{{.ID}}</a></td>
        <td>{{.Submitted.Local.Year}}. {{fixedLen (month2int .Submitted.Local.Month) 2}}. {{fixedLen .Submitted.Local.Day 2}} {{fixedLen .Submitted.Local.Hour 2}}:{{fixedLen .Submitted.Local.Minute 2}}:{{fixedLen .Submitted.Local.Second 2}}</td>
        {{$userName := (.User.OneG contextTODO).Name}}
        <td><a href="/user/profile/{{$userName}}/">{{$userName}}</a></td>
        <td><a href="/problemset/{{.Problemset}}/{{.Problem}}/">{{translateContent "hungarian" (problem .Problem).Titles}}</a></td>
        <td>{{.Language}}</td>
        <td>
            {{$status := parseStatus .Status}}
            {{template "submissionStatus" .}}
        </td>
        <td>{{if .Judged.Valid}}{{(index $status.Feedback 0).MaxTimeSpent}}{{end}}</td>
        <td>{{if .Judged.Valid}}{{(index $status.Feedback 0).MaxMemoryUsage}} KiB{{end}}</td>
    </tr>
{{end}}
