{{define "submissionStatus"}}
{{$status := .Status}}
{{if eq $status.FeedbackType "FeedbackCF"}}
    {{if .Judged.Valid}}
        {{if eq .Verdict "AC"}}
            <span class="text-success">{{Tr "Accepted"}}</span>
        {{else}}
            {{if eq .Verdict "CE"}}
                {{Tr "Compilation error"}}
            {{else}}
                {{$testset := (index $status.Feedback 0)}}
                <span class="text-info">{{$tc := $testset.FirstNonAC}}{{ $verdict := (verdict (($testset.IndexTestcase $tc).VerdictName)) }}{{Tr "%s on test %d" (Tr $verdict.String) $tc}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if eq .Verdict "UP"}}
            <span class="text-muted">{{Tr "Uploaded"}}</span>
        {{else}}
            <span class="text-info">
                {{Tr "Running"}}{{if .Ontest.Valid}}{{$test := .Ontest.String}} {{Tr "on test %s" $test}} {{end}}
            </span>
        {{end}}
    {{end}}
{{end}}
{{if or (eq $status.FeedbackType "FeedbackIOI") (eq $status.FeedbackType  "FeedbackLazyIOI")}}
    {{if .Judged.Valid}}
        {{$testset := (index $status.Feedback 0)}}
        {{if eq .Verdict "CE"}}
            {{Tr "Compilation error"}}
        {{else}}
            {{if $testset.IsAC}}
                <span class="text-success">{{Tr "Accepted"}} {{roundTo $testset.Score 2}}/{{$testset.MaxScore}}</span>
            {{else}}
                <span class="text-info">{{$tc := $testset.FirstNonAC}}{{ (verdict (($testset.IndexTestcase $tc).VerdictName)).String | Tr }} {{roundTo $testset.Score 2}}/{{$testset.MaxScore}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if eq .Verdict "UP"}}
            <span class="text-muted">{{Tr "Uploaded"}}</span>
        {{else}}
            <span class="text-info">{{Tr "Running"}}</span>
        {{end}}
    {{end}}
{{end}}
{{if eq $status.FeedbackType "FeedbackACM"}}
    {{if .Judged.Valid}}
        {{if eq .Verdict "CE"}}
            {{Tr "Compilation error"}}
        {{else}}
            {{$testset := (index $status.Feedback 0)}}
            {{if $testset.IsAC}}
                <span class="text-success">{{Tr "Accepted"}}</span>
            {{else}}
                <span class="text-info">{{$tc := $testset.FirstNonAC}}{{(verdict (($testset.IndexTestcase $tc).VerdictName)).String | Tr}}</span>
            {{end}}
        {{end}}
    {{else}}
        {{if ne $status.Compiled true}}
            <span class="text-danger">{{Tr "Compilation error"}}</span>
        {{else}}
            {{if eq .Verdict "UP"}}
                <span class="text-muted">{{Tr "Uploaded"}}</span>
            {{else}}
                <span class="text-info">{{Tr "Running"}}</span>
            {{end}}
        {{end}}
    {{end}}
{{end}}
{{end}}
{{define "submissionRow"}}
    <tr id="submission{{.ID}}">
        <td><a href="/submission/{{.ID}}">{{.ID}}</a></td>
        <td>{{.Submitted.Local.Year}}. {{fixedLen (month2int .Submitted.Local.Month) 2}}. {{fixedLen .Submitted.Local.Day 2}} {{fixedLen .Submitted.Local.Hour 2}}:{{fixedLen .Submitted.Local.Minute 2}}:{{fixedLen .Submitted.Local.Second 2}}</td>
        {{$userName := (.GetUser ctx Users).Name}}
        {{$problem := (.GetProblem ctx Problems)}}
        <td><a href="/user/profile/{{$userName}}/">{{$userName}}</a></td>
        <td><a href="/problemset/{{$problem.Problemset}}/{{$problem.Problem}}/">{{(get "translator").TranslateContent ((problem $problem.Problem).Titles)}}</a></td>
        <td>{{.Language}}</td>
        <td>
            {{$status := .Status}}
            {{template "submissionStatus" .}}
        </td>
        <td>{{if and .Judged.Valid (ne .Verdict "CE")}}{{(index $status.Feedback 0).MaxTimeSpent}}{{end}}</td>
        <td>{{if and .Judged.Valid (ne .Verdict "CE")}}{{(index $status.Feedback 0).MaxMemoryUsage}} KiB{{end}}</td>
    </tr>
{{end}}
