{{template "header" .}}

{{if logged}}
    {{if canView (user).Role "submissions/rejudge"}}
        <a class="btn btn-secondary" href="/submission/rejudge/{{.Data.ID}}"><i class="fas fa-sync"></i> {{Tr "Rejudge"}}</a>
        <br>
        <br>
    {{end}}
{{end}}

<div class="table-responsive">
    <table class="table table-bordered">
        <tbody>
            {{template "submissionRow" .Data}}
        </tbody>
    </table>
</div>

{{if ne .Data.Language "zip"}}
    <div class="source-block">
        <div class="source-actions">
            <button id="source-expand" class="btn" data-target="source-code"><i class="fa fa-arrows-alt-v"></i></button>
            <button id="source-copy" class="btn" data-target="source-code"><i class="fa fa-copy"></i></button>
        </div>
        <pre id="source-code" style="max-height: 400px;" data-expanded="false"><code class="{{.Data.Language}}">{{toString .Data.Source}}</code></pre>
    </div>
{{end}}

{{$status := parseStatus .Data.Status}}

{{if not $status.Compiled}}
    <div class="card">
        <div class="card-header bg-warning"><i class="fas fa-exclamation-triangle"></i> {{Tr "Compilation error"}}</div>
        <div class="card-body">
            <pre><code class="nohighlight">{{$status.CompilerOutput}}</code></pre>
        </div>
    </div>
{{end}}

{{if eq $status.FeedbackType 0}}
    {{range $testset := $status.Feedback}}
        {{range $i, $e := $testset.Testcases}}
            {{$ind := add $i 1}}
            <div class="card">
                <div class="card-header {{if and (eq $e.VerdictName 0) ($status.Compiled)}}bg-success{{else}}bg-danger{{end}}"><span class="fas fa-{{if and (eq $e.VerdictName 0) ($status.Compiled)}}check{{else}}times{{end}}"></span> {{$ind}} - {{if $status.Compiled}}{{verdict $e.VerdictName | Tr}}{{else}}{{Tr "Compilation error"}}{{end}}</div>
                <div class="card-body">
                    <span class="fas fa-hdd"></span> {{Tr "Memory"}}: {{$e.MemoryUsed}}KiB <br><span class="fas fa-clock"></span> {{Tr "Time"}}: {{$e.TimeSpent}}<br><br>
                    {{Tr "Program's output"}}:
                    <pre><code class="nohighlight">{{$e.Output}}</code></pre>
                    {{Tr "Expected output"}}:
                    <pre><code class="nohighlight">{{$e.ExpectedOutput}}</code></pre>
                    {{Tr "Checker output"}}:
                    <pre><code class="nohighlight">{{$e.CheckerOutput}}</code></pre>
                </div>
            </div>
            <br>
        {{end}}
    {{end}}
{{end}}

{{if or (eq $status.FeedbackType 1) (eq $status.FeedbackType 3)}}
    <div class="table-responsive">
        <table class="table table-bordered table-sm">
            <thead>
                <tr>
                    <th class="text-center" colspan="2">{{Tr "Subtask"}}</th>
                    <th class="text-center">{{Tr "Sum"}}</th>
                    <th>{{Tr "Test"}}</th>
                    <th colspan="2">{{Tr "Verdict"}}</th>
                    <th>{{Tr "Time"}}</th>
                    <th>{{Tr "Memory"}}</th>
                </tr>
            </thead>
            {{range $testset := $status.Feedback}}
                {{range $g := $testset.Groups}}
                    <tr>
                        <td class="align-middle text-center" rowspan="{{add (len $g.Testcases) 1}}">
                            {{if eq $g.FirstNonAC -1}}
                                <i class="fas fa-check text-success"></i>
                            {{else}}
                                <i class="fas fa-times text-danger"></i>
                            {{end}}
                        </td>
                        <td class="align-middle text-center" rowspan="{{add (len $g.Testcases) 1}}">
                            {{$g.Name}}
                        </td>
                        <td class="align-middle text-center" rowspan="{{add (len $g.Testcases) 1}}">
                            {{roundTo $g.Score 2}}/{{$g.MaxScore}}
                        </td>
                    </tr>
                    {{range $t := $g.Testcases}}
                        <tr>
                            <td>{{$t.Index}}</td>
                            <td {{if ne $g.Scoring 1}}colspan="2"{{end}}><span class="{{if eq $t.VerdictName 0}}text-success{{else}}text-info{{end}}">{{(verdict $t.VerdictName).String | Tr}}</span></td>
                            {{if eq $g.Scoring 1}}
                                <td>{{roundTo $t.Score 2}}/{{$t.MaxScore}}</td>
                            {{end}}
                            <td>{{$t.TimeSpent}}</td>
                            <td>{{$t.MemoryUsed}} KiB</td>
                        </tr>
                    {{end}}
                {{end}}
            {{end}}
        </table>
    </div>
{{end}}
<script src="/static/js/submission.js" defer></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{template "footer" .}}